# This section provides defaults
[default]

# By default - unless otherwise specified - connect to this host
host = myserver.example.com

# Drop privileges to the following user when to create
# the ssh tunnels
runas = elvis

# Load additional configuration files
load = /etc/autotunnel.conf.d/*.conf

# SSH options
option = -NT
option = -oServerAliveInterval=5
option = -oExitOnForwardFailure=yes

[disabled]
# This entire section is disabled. To enable this section,
# remove the following line.
disabled = true

# However, if this section was not disabled, the following
# configuration would be applied.

# There is no 'host' parameter in this section, so the default
# will be used, which is myserver.example.com, see above.

# This overrides the username specified in the defaults section.
# All tunnels created in this section will be run as user 'tom'.
runas = tom

# This is always ignored as it's commented out
# remote = 2223:localhost:23

# Listen on localhost:2222, forward to myserver.example.com:22
local = 2222:localhost:22

# Listen on 0.0.0.0:2224, forward to myserver.example.com:22
local = 0.0.0.0:2223:localhost:22

# Listen on remote host myserver.example.com:2224, forward to localhost:22
remote = 2224:localhost:22

# Listen on remote host myserver.example.com:2225, forward to 192.168.1.1:22
remote = 2225:192.168.1.1:22

# Listen on remote host myserver.example.com:443, forward to localhost:8006.
# Thus, https://myserver.example.com will connect to port 8006 on localhost.
remote = 443:localhost:8006
